# ProjetSpringM2GI

./: .gitignore  .gitlab-ci.yml  .swagger-codegen-ignore  README.md  pom.xml
docs/: CarnetDeBord.docx  DocumentationFonctionnelle.docx  DocumentationTechnique.docx  Projet M2 GI.postman_collection.json  index.html  jacoco.xml  swagger.txt  verbose.md
src/main/java/fr/univlorraine/m2/gi/groupe2/: MyDate.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/fr/univlorraine/m2/gi/groupe2/api/: AnalyticsApi.java  AnalyticsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChoicesApi.java  ChoicesApiController.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java  OptionsApi.java  OptionsApiController.java  SurveysApi.java  SurveysApiController.java  VotesApi.java  VotesApiController.java
src/main/java/fr/univlorraine/m2/gi/groupe2/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/fr/univlorraine/m2/gi/groupe2/exceptions/: BadRequestException.java  DatabaseException.java  NotFoundException.java
src/main/java/fr/univlorraine/m2/gi/groupe2/model/: Choice.java  Comment.java  Option.java  Survey.java  Vote.java
src/main/java/fr/univlorraine/m2/gi/groupe2/resolvers/: AvailableIOptionResolver.java  IOptionResolver.java  MaybeIOptionResolver.java
src/main/java/fr/univlorraine/m2/gi/groupe2/service/: AnalyticsService.java  ChoiceService.java  CommentService.java  OptionsService.java  SurveyService.java  VoteService.java
src/main/java/fr/univlorraine/m2/gi/groupe2/util/: HibernateUtil.java  ServicesUtil.java
src/main/java/io/swagger/: MyDate.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: AnalyticsApi.java  AnalyticsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChoicesApi.java  ChoicesApiController.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java  OptionsApi.java  OptionsApiController.java  SurveysApi.java  SurveysApiController.java  VotesApi.java  VotesApiController.java
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/exceptions/: BadRequestException.java  DatabaseException.java  NotFoundException.java
src/main/java/io/swagger/model/: Analytics.java  Choice.java  Choice1.java  ChoicessurveyIDAnswers.java  Comment.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse201.java  MostMaybe.java  MostPossible.java  Option.java  Sondage.java  Survey.java  SurveyComments.java  Vote.java
src/main/java/io/swagger/resolvers/: AvailableIOptionResolver.java  IOptionResolver.java  MaybeIOptionResolver.java
src/main/java/io/swagger/service/: AnalyticsService.java  ChoiceService.java  CommentService.java  OptionService.java  OptionsService.java  SurveyService.java  VoteService.java
src/main/java/io/swagger/util/: HibernateUtil.java  ServicesUtil.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  import.sql
src/main/resources/bdd/: bdd.json
src/test/java/: ModelSurveyTest.java  ServiceAnalyticsTest.java  ServiceChoiceTest.java  ServiceCommentTest.java  ServiceCommentsTest.java  ServiceSurveyTest.java  ServiceVoteTest.java
src/test/java/configuration/: HomeControllerTest.java
src/test/java/controller/: AnalyticsControllerTest.java  ChoiceControllerTest.java  CommentControllerTest.java  OptionControllerTest.java  SurveyControllerTest.java  VotesControllerTest.java
src/test/java/exceptions/: ApiExceptionTest.java
src/test/java/mock/: mockTest.java
src/test/java/models/: OptionModelTest.java  SurveyModelTest.java
src/test/java/others/: ApiResponseMessageTest.java  FormatDateTest.java  MyDateTest.java  Swagger2SpringBootTest.java
src/test/java/resolvers/: AvailableIOptionResolverTest.java  MaybeIOptionResolverTest.java
src/test/java/services/: ServiceAnalyticsTest.java  ServiceChoiceTest.java  ServiceCommentTest.java  ServiceOptionTest.java  ServiceSurveyTest.java  ServiceVoteTest.java
